<div .ui.container>

    <h1>
      Access granted!

    <p>
      This page is protected and access is allowed only for authenticated users.

    <p>
      Your data is protected with us <strong><span class="username">#{show "deets"}</span></strong>!

    <script src="http://d3js.org/d3.v3.min.js">
    <script>
      var response = $.ajax({
         url: "localhost:8081/socialGraph/",
         data: {username: 'Garygunn94', auth_token: 'blahblah'},
         type: "post",
         contentType: "application/json",
         dataType: "jsonp",
         success: function( response ) {
            console.log(" response "); // server response
            },
         error: function( status ) {
            console.log("failed");
          }
        });
    <p> 
      Hello </span></strong>!

