name: CommonResources
version: 0.1.0.0
id: CommonResources-0.1.0.0-BsMSFzQQ7hXDT6ERpBbAsv
key: CommonResources-0.1.0.0-BsMSFzQQ7hXDT6ERpBbAsv
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/CommonResources#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    CommonResources MongodbHelpers Neo4jHelpers
abi: 93e077edb6d0608516955addcbdf174f
trusted: False
import-dirs: /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/CommonResources-0.1.0.0-BsMSFzQQ7hXDT6ERpBbAsv
library-dirs: /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/CommonResources-0.1.0.0-BsMSFzQQ7hXDT6ERpBbAsv
              /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/CommonResources-0.1.0.0
hs-libraries: HSCommonResources-0.1.0.0-BsMSFzQQ7hXDT6ERpBbAsv
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0 containers-0.5.7.1
    hasbolt-0.1.0.9-HRDIXdMg4lSHI3BsCx0D9q
    hslogger-1.2.10-6Ih3VN3QBbAJ6pLH6h3KNu
    mongoDB-2.1.1.1-5wYXyk7zdwHHB6m4bwUEQN
    resourcet-1.1.8.1-1XWaZ7RmVde330DM5PRI3Z
    servant-server-0.9.1.1-66M2tFOHqQqK0MqMhFZVCd
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0 wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
    warp-3.2.9-1srGDEsq7RWF9RsucFj6bw
haddock-interfaces: /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/CommonResources-0.1.0.0/CommonResources.haddock
haddock-html: /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/CommonResources-0.1.0.0
