name: Crawler
version: 0.1.0.0
id: Crawler-0.1.0.0-4TlNtDNo36iBcoKkT3lNJl
key: Crawler-0.1.0.0-4TlNtDNo36iBcoKkT3lNJl
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Crawler#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Crawler
abi: 9c96ccdabfb93a7440d99cc8687914c0
trusted: False
import-dirs: /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/Crawler-0.1.0.0-4TlNtDNo36iBcoKkT3lNJl
library-dirs: /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/Crawler-0.1.0.0-4TlNtDNo36iBcoKkT3lNJl
              /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/Crawler-0.1.0.0
hs-libraries: HSCrawler-0.1.0.0-4TlNtDNo36iBcoKkT3lNJl
depends:
    CommonResources-0.1.0.0-BsMSFzQQ7hXDT6ERpBbAsv
    DRBG-0.5.5-8bb72Z4ll6NCO7HwSjNk69
    HsOpenSSL-0.11.3.2-9X2PopuOh4u2fhPwC9SPQv
    RSA-2.2.0-EHQUhJZHM7hLOJkF4fZ4IR
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bcrypt-0.0.10-KkRprUlvO3PF3R9Ch3yyKT
    bson-0.3.2.3-3QA3aP5EtCyCltXUzEKOsQ
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0 bytestring-0.10.8.1
    cipher-aes-0.2.11-6IDqXzfBW6B3WK2bKJbiBh containers-0.5.7.1
    directory-1.2.6.2 github-0.15.0-Fskf9lvvwLQ8mAIM3S4Fzp
    hslogger-1.2.10-6Ih3VN3QBbAJ6pLH6h3KNu
    http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    mongoDB-2.1.1.1-5wYXyk7zdwHHB6m4bwUEQN
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM process-1.4.2.0
    random-1.1-54KmMHXjttlERYcr1mvsAe
    resourcet-1.1.8.1-1XWaZ7RmVde330DM5PRI3Z
    servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
    servant-client-0.9.1.1-Jfbv4D3w2K1d9wGI5VTz3
    servant-server-0.9.1.1-66M2tFOHqQqK0MqMhFZVCd
    split-0.2.3.1-IJKK4pOCYGKud0jZImZke
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0 uuid-1.3.12-JIAvVVJoccW8YDbUDR5IOV
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
    wai-logger-2.3.0-IfusT8I9ees2102USHAF8e
    warp-3.2.9-1srGDEsq7RWF9RsucFj6bw
haddock-interfaces: /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/Crawler-0.1.0.0/Crawler.haddock
haddock-html: /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/Crawler-0.1.0.0
