name: http-link-header
version: 1.0.3
id: http-link-header-1.0.3-7DtdttW1NeWLpLAPLMOmMR
key: http-link-header-1.0.3-7DtdttW1NeWLpLAPLMOmMR
license: PublicDomain
copyright: 2014-2016 Greg V <greg@unrelenting.technology>
maintainer: greg@unrelenting.technology
homepage: https://github.com/myfreeweb/http-link-header
synopsis: A parser and writer for the HTTP Link header as specified in RFC 5988 "Web Linking".
description:
    https://github.com/myfreeweb/http-link-header
category: Web
author: Greg V
exposed: True
exposed-modules:
    Network.HTTP.Link Network.HTTP.Link.Types Network.HTTP.Link.Parser
    Network.HTTP.Link.Writer
abi: 4643d80e66ee2714a707237e5f697cc4
trusted: False
import-dirs: /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/http-link-header-1.0.3-7DtdttW1NeWLpLAPLMOmMR
library-dirs: /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/http-link-header-1.0.3-7DtdttW1NeWLpLAPLMOmMR
              /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/http-link-header-1.0.3
hs-libraries: HShttp-link-header-1.0.3-7DtdttW1NeWLpLAPLMOmMR
depends:
    attoparsec-0.13.1.0-5Olk1S76r1CDYzFS6V3sZR base-4.9.0.0
    bytestring-0.10.8.1
    bytestring-conversion-0.3.1-EvX949he2UAKBbGbE7IZfu
    errors-2.1.3-9dPYnhb3gqE7GWHRoqGMmJ
    http-api-data-0.3.2-A22DPUhAmUlrIoBZ4qkGB
    network-uri-2.6.1.0-DDHh2FNiPirBRgkuU9DEt2
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
haddock-interfaces: /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/http-link-header-1.0.3/http-link-header.haddock
haddock-html: /home/ggunn/CS7009/Crawler/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/http-link-header-1.0.3
