name: fast-logger
version: 2.4.10
id: fast-logger-2.4.10-IZf00LtZZERITx2L6Jk18I
key: fast-logger-2.4.10-IZf00LtZZERITx2L6Jk18I
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/logger
synopsis: A fast logging system
description:
    A fast logging system
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.Log.FastLogger System.Log.FastLogger.File
    System.Log.FastLogger.Date
hidden-modules: System.Log.FastLogger.IO
                System.Log.FastLogger.FileIO System.Log.FastLogger.IORef
                System.Log.FastLogger.LogStr System.Log.FastLogger.Logger
abi: 36d1bf201b7e21ee2a80172c50dc5ff5
trusted: False
import-dirs: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/fast-logger-2.4.10-IZf00LtZZERITx2L6Jk18I
library-dirs: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/fast-logger-2.4.10-IZf00LtZZERITx2L6Jk18I
              /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/fast-logger-2.4.10
hs-libraries: HSfast-logger-2.4.10-IZf00LtZZERITx2L6Jk18I
depends:
    array-0.5.1.1 auto-update-0.1.4-GAesfFmqoZzBz6e09kRyzb base-4.9.0.0
    bytestring-0.10.8.1 directory-1.2.6.2
    easy-file-0.2.1-bAUkz2rC2kFhBbPjw2Of5 filepath-1.4.1.0
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s unix-2.7.2.0
    unix-time-0.3.7-HcxGsrnTmTlC98pyanzoMW
haddock-interfaces: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/fast-logger-2.4.10/fast-logger.haddock
haddock-html: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/fast-logger-2.4.10
