name: Search
version: 0.1.0.0
id: Search-0.1.0.0-JWc1x9dugqDESJs1SYM6D1
key: Search-0.1.0.0-JWc1x9dugqDESJs1SYM6D1
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Search#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Search
abi: e49347dc56e5965f59e5583672711049
trusted: False
import-dirs: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/Search-0.1.0.0-JWc1x9dugqDESJs1SYM6D1
library-dirs: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/Search-0.1.0.0-JWc1x9dugqDESJs1SYM6D1
              /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/Search-0.1.0.0
hs-libraries: HSSearch-0.1.0.0-JWc1x9dugqDESJs1SYM6D1
depends:
    CommonResources-0.1.0.0-LpQja3yDL15K7T7dUigrkK
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-0.3.2.3-3QA3aP5EtCyCltXUzEKOsQ
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0 bytestring-0.10.8.1
    http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    mongoDB-2.1.1.1-5wYXyk7zdwHHB6m4bwUEQN
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    resourcet-1.1.8.1-1XWaZ7RmVde330DM5PRI3Z
    servant-0.9.1.1-JzVvK9yk6sQ1E4UZympEK1
    servant-client-0.9.1.1-Jfbv4D3w2K1d9wGI5VTz3
    servant-server-0.9.1.1-66M2tFOHqQqK0MqMhFZVCd
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s transformers-0.5.2.0
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
    wai-logger-2.3.0-IfusT8I9ees2102USHAF8e
    warp-3.2.9-1srGDEsq7RWF9RsucFj6bw
haddock-interfaces: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/Search-0.1.0.0/Search.haddock
haddock-html: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/Search-0.1.0.0
