name: servant-foreign
version: 0.9.1.1
id: servant-foreign-0.9.1.1-5wn0UJeqJ91iu30Z5sPAE
key: servant-foreign-0.9.1.1-5wn0UJeqJ91iu30Z5sPAE
license: BSD3
copyright: 2015-2016 Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
synopsis: Helpers for generating clients for servant APIs in any programming language
description:
    Helper types and functions for generating client functions for servant APIs in any programming language
    .
    This package provides types and functions that collect all the data needed to generate client functions in the programming language of your choice. This effectively means you only have to write the code that "pretty-prints" this data as some code in your target language.
    .
    See the servant-js package for an example
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-foreign/CHANGELOG.md CHANGELOG>
category: Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant.Foreign Servant.Foreign.Internal
    Servant.Foreign.Inflections
abi: c30cc7d045fbc6a389330e7cca6b385d
trusted: False
import-dirs: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/servant-foreign-0.9.1.1-5wn0UJeqJ91iu30Z5sPAE
library-dirs: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/servant-foreign-0.9.1.1-5wn0UJeqJ91iu30Z5sPAE
              /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/servant-foreign-0.9.1.1
hs-libraries: HSservant-foreign-0.9.1.1-5wn0UJeqJ91iu30Z5sPAE
depends:
    base-4.9.0.0 http-types-0.9.1-8WdUZL4twHzANJbxvb1Aoj
    lens-4.14-LQbbTc84mRL8zB39b41ZKA
    servant-0.9.1.1-K9ahC09oD89MBCHlAonoV
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
haddock-interfaces: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/servant-foreign-0.9.1.1/servant-foreign.haddock
haddock-html: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/servant-foreign-0.9.1.1
