name: wai-logger
version: 2.3.0
id: wai-logger-2.3.0-C2kjKtxJuQq8O8LHz2WBTM
key: wai-logger-2.3.0-C2kjKtxJuQq8O8LHz2WBTM
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A logging system for WAI
description:
    A logging system for WAI
category: Web, Yesod
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.Wai.Logger
hidden-modules: Network.Wai.Logger.Apache Network.Wai.Logger.IP
                Network.Wai.Logger.IORef
abi: d3ec2080291b09dc0f4b39d2f7c0c137
trusted: False
import-dirs: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/wai-logger-2.3.0-C2kjKtxJuQq8O8LHz2WBTM
library-dirs: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1/wai-logger-2.3.0-C2kjKtxJuQq8O8LHz2WBTM
              /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/lib/x86_64-linux-ghc-8.0.1
data-dir: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/share/x86_64-linux-ghc-8.0.1/wai-logger-2.3.0
hs-libraries: HSwai-logger-2.3.0-C2kjKtxJuQq8O8LHz2WBTM
depends:
    base-4.9.0.0 blaze-builder-0.4.0.2-KWDLbdBYSBoALiMW0LHIz1
    byteorder-1.0.4-BbL4c17EpZrL9PcZm0xys9 bytestring-0.10.8.1
    case-insensitive-1.2.0.7-FlqweN7AuKj9EdU2arVEt4
    fast-logger-2.4.10-IZf00LtZZERITx2L6Jk18I
    http-types-0.9.1-8WdUZL4twHzANJbxvb1Aoj
    network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG unix-2.7.2.0
    unix-time-0.3.7-HcxGsrnTmTlC98pyanzoMW
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
haddock-interfaces: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/wai-logger-2.3.0/wai-logger.haddock
haddock-html: /home/ggunn/CS7009/Search/.stack-work/install/x86_64-linux/lts-7.13/8.0.1/doc/wai-logger-2.3.0
